#!/usr/bin/python
"""Distance-redshift relation deltaDM(z) in a spherical collapse model.
   (For smaller region sizes.)
    - Loads data generated by calculate_sc_average_da_curves.py
    - Plots average of 3D (proper volume-weighted) distance-redshift curves,
      and variance.
    - Plots distance-redshift curve in averaged spacetime
    - Plots distance-redshift curves defined using q_KS and q_loc, only valid 
      around z=0.
    - NOTE: Needs data file created by pub_plot_sc_3d_dm.py
"""

import pylab as P
import numpy as np
import scipy.interpolate
import scipy.integrate
import pyltb
from pyltb.units import *
import time
tstart = time.time()

#np.seterr(all="raise")

################################################################################
# Distance modulus convenience functions
################################################################################

def dA_milne(z):
	"""Angular diameter distance in Milne, in Mpc"""
	return  z*(1. + 0.5*z) * (3e5/(70.)) / (1. + z)**2.

def ddm_expansion(z, qq):
	"""Series expansion about z=0 for the angular diameter distance, up to 
	   z^2 order."""
	dl_milne = z*(1. + 0.5*z)
	dl_expn = z*( 1. + 0.5*z*(1. - qq) )
	ddm = 5. * np.log( dl_expn / dl_milne ) / np.log(10.)
	return ddm

def deltaDM(da, z):
	"""Get distance modulus with respect to Milne."""
	da = np.array(da)
	z = np.array(z)
	da_milne = dA_milne(z)
	ddm = 5. * np.log( da / da_milne ) / np.log(10.)
	return ddm

def make_polygon(x, ylower, yupper):
	"""Make a polygon to represent bounds on some value."""
	poly = []
	# Vertex for each point in upper bounds
	for i in range(len(x)):
		poly.append( [x[i], yupper[i]] )
	# Now go in reverse for lower bounds
	for i in range(len(x))[::-1]:
		poly.append( [x[i], ylower[i]] )
	return poly

################################################################################
# Load previously-calculated dA(z) curves ()
################################################################################

mda = []; cda = []; mzz = []; czz = []

# Get Milne data
#f1 = open("sc_da_milne_2.dat", 'r')
f1 = open("sc_da_milne_3.dat", 'r')
i = -1
for line in f1.readlines():
	i += 1
	if i%2==0:
		mda.append([float(x) for x in line.split(" ")])
	else:
		mzz.append([float(x) for x in line.split(" ")])
f1.close()

# Get Collapsing model data
f2 = open("sc_da_collapse_3.dat", 'r')
i = -1
for line in f2.readlines():
	i += 1
	if i%2==0:
		cda.append([float(x) for x in line.split(" ")])
	else:
		czz.append([float(x) for x in line.split(" ")])
f2.close()

# Get data from SC model with different-sized regions
dat = np.genfromtxt("data_3d_avg_distancemod.dat").T

################################################################################
# Deal with double-valuedness of curves to find dA(z) for each curve
################################################################################

def da_interpolate(da, zarr, z):
	"""Calculate mean dA(z), given a multi-valued dA(z) curve."""
	
	# Find index of elements closest to the desired value of z
	y = np.sign(zarr - z) # Subtract desired value, to get sign change around that value
	yy = np.diff(y) # Only indices around the sign change will be non-zero
	j = np.where(yy != 0.0)[0]
	
	# Linear interpolation
	da_mid = da[j] + ((z - zarr[j])/(zarr[j+1] - zarr[j]))*(da[j+1] - da[j])
	return np.mean(da_mid) # Return mean value

def da_single_valued(da, z, zsamp):
	"""Make a given dA(z) curve single-valued, by doing a crude interpolation 
	   and averaging procedure, for some z-sample array zsamp."""
	da = np.array(da); z = np.array(z)
	return map(lambda x: da_interpolate(da, z, x), zsamp)

zz = np.linspace(min(mzz[0]), max(mzz[0]), 300)


################################################################################
# Define model and raytrace through its average
################################################################################

mod_milne = pyltb.Milne(h=0.7)
mod_collapse = pyltb.CollapsingMatter(h=-2.0, Om=1.8, phase=0.52)

SC = pyltb.SphericalCollapse( chi1=20., chi2=3.75, ncells=180,  
							mod1=mod_milne, mod2=mod_collapse, initialfrac=0.5 )

g_avg = SC.effective_da_sachs()

# Get region volumes at t=t0
vol1 = SC.vol1(SC.t0)
vol2 = SC.vol2(SC.t0)

# Get average of Kristian-Sachs and local volume deceleration parameters
# (q_KS = q_Theta for FLRW)
q1 = SC.mod1.q(SC.t0)
q2 = SC.mod2.q(SC.t0)
qtheta = (q1*vol1 + q2*vol2) / (vol1 + vol2)


################################################################################
# Calculate dA(z)(x), where x is a given startpoint
################################################################################


# Estimate mean dA at some z by weighting by volume
# IMPORTANT: Keep this (phase) the same as in calculate_sc_average_da_curves.py
f = np.linspace(0.02, 1.0, 20)
zz = np.linspace(0.001, 1.2, 120)
avg_da = []; avg_da2 = []
for z in zz:
	# Find discrete-sampled da(f) for each z
	mda_f = [da_interpolate(np.array(mda[i]), np.array(mzz[i]), z) for i in range(len(mzz))]
	cda_f = [da_interpolate(np.array(cda[i]), np.array(czz[i]), z) for i in range(len(czz))]
	
	# Construct interpolator to find da(f)
	#interp_mda = scipy.interpolate.interp1d(f, mda_f, kind="linear")
	#interp_cda = scipy.interpolate.interp1d(f, cda_f, kind="linear")
	
	# Integrate da(f)*f df, fixed sample, and also its square
	msamp = np.array(mda_f)#*f
	csamp = np.array(cda_f)#*f
	msamp2 = np.array(mda_f)**2.# * f
	csamp2 = np.array(cda_f)**2.# * f
	
	# Do integration
	mI = scipy.integrate.simps(msamp, f)
	cI = scipy.integrate.simps(csamp, f)
	m2I = scipy.integrate.simps(msamp2, f)
	c2I = scipy.integrate.simps(csamp2, f)
	#fI = 1. #scipy.integrate.simps(f, f)
	fI = scipy.integrate.simps(np.ones(len(f)), f)
	
	# Get average (sort of)
	_da = (mI*vol1 + cI*vol2) / (fI * (vol1 + vol2))
	_da2 = (m2I*vol1 + c2I*vol2) / (fI * (vol1 + vol2))
	avg_da.append(_da)
	avg_da2.append(_da2)

# Calculate std. dev.
avg_stddev = np.array([np.sqrt(np.abs(avg_da2[i] - avg_da[i]**2.)) for i in range(len(avg_da))])


################################################################################
# Plot 1st panel (absolute curves)
################################################################################

qtheta = 0.0172 # Calculated in pub_plot_sc_3d_dm.py

delta2 = 0.0446 # Zero-point offset
delta3 = 0.084526 # Buchert curve offset

ddmexpn = map(lambda x: ddm_expansion(x, qtheta), g_avg[2]) # Expansion of dA

# Get delta to peg curves at the same value
interp_buchert = scipy.interpolate.interp1d(g_avg[2], deltaDM(-g_avg[0], g_avg[2]) )
delta = interp_buchert(zz[-1]) - deltaDM(avg_da, zz)[-1]

ax2 = P.subplot(212)
P.plot(dat[0], dat[1] - delta2, 'r-', lw=1.8)
P.plot(g_avg[2], deltaDM(-g_avg[0], g_avg[2]) - delta3, 'k--', lw=1.8)
P.plot(zz, np.zeros(len(zz)), 'k-', lw=1.0) # Zero line


# KS line should be solid for some of it, then dashed half-way
frac1 = 0.34; frac2 = 0.38
i1 = int(  len(ddmexpn)*frac1  )
i2 = int(  len(ddmexpn)*frac2  )
P.plot(g_avg[2][:i1], ddmexpn[:i1], 'b-', lw=1.8)
P.plot(g_avg[2][i1+1:i2], ddmexpn[i1+1:i2], 'b--', lw=1.8)

P.ylim((-0.16, 0.36))
P.xlim((0.01, 1.11))
P.ylabel("$\mu - \mu_\mathrm{vac}$", fontdict={'fontsize':'24', 'weight':'normal'})



# Construct std.dev. polygons
P.gca().add_patch(P.Polygon(make_polygon(dat[0], dat[2] - delta2, dat[3] - delta2) , closed=True, fill=True, color="#FF9090", alpha=0.9))

P.gca().add_patch(P.Polygon(make_polygon(dat[0], dat[4] - delta2, dat[5] - delta2) , closed=True, fill=True, color="#FF9090", alpha=0.4))




################################################################################
# Plot 2nd panel (difference curves)
################################################################################

# deltaDM curve constructed from dA(z) series expansion
ddmexpn = map(lambda x: ddm_expansion(x, qtheta), g_avg[2]) # Expansion of dA

# Plot difference curves
ax1 = P.subplot(211)
ddm = deltaDM(avg_da, zz)
interp_ref = scipy.interpolate.interp1d(g_avg[2], deltaDM(-g_avg[0], g_avg[2]))

# Calculate difference to normalise zero points
delta_1 = deltaDM(avg_da, zz) - interp_ref(zz)
diff1 = delta_1[-1]
delta_1 -=  diff1 # Normalise
delta_2 = dat[1] - interp_ref(dat[0])
diff2 = delta_2[-1]
delta_2 -= diff2

P.plot(zz, delta_1, lw=1.8, ls="solid", color='#404040')
P.plot(zz, np.zeros(len(zz)), 'k-', lw=1.0) # Zero line

# Add confidence interval bands
upp = np.array(avg_da) + avg_stddev
low = np.array(avg_da) - avg_stddev
P.gca().add_patch(P.Polygon(make_polygon(dat[0], dat[2]- interp_ref(dat[0]) - diff2, dat[3]- interp_ref(dat[0]) - diff2) , closed=True, fill=True, color="#FF9090", alpha=0.5))

P.gca().add_patch(P.Polygon(make_polygon(zz, deltaDM(upp, zz)- interp_ref(zz) - diff1, deltaDM(low, zz)- interp_ref(zz) - diff1), closed=True, fill=True, color="#9E9E9E", alpha=0.9)) #bbbbbbb

P.plot(dat[0], delta_2, 'r-', lw=1.8)
P.ylim((-0.07, 0.07))
P.xlim((0.01, 1.11))
P.xlabel("z", fontdict={'fontsize':'20', 'weight':'normal'})
P.ylabel("$\mu - \mu_\mathrm{avg}$", fontdict={'fontsize':'24', 'weight':'normal'})

################################################################################
# Set position of subplots so their x axes overlap
################################################################################

# set_position(): left, bottom, width, height
ax1.set_position( [0.1, 0.1, 0.82, 0.3] ) # Bottom plot
ax2.set_position( [0.1, 0.4, 0.82, 0.5] ) # Top plot

# Set labels and font size
fontsize = 18.
for tick in ax1.xaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
for tick in ax1.yaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
for tick in ax2.xaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
for tick in ax2.yaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)

# Get rid of overlapping ticks on y axis
ax1.yaxis.get_major_ticks()[-1].label1.set_visible(False)
ax2.yaxis.get_major_ticks()[0].label1.set_visible(False)

# Get rid of ticks on upper x axis
ticks = ax2.xaxis.get_major_ticks()
for tick in ticks:
	tick.label1.set_visible(False)

# Set ylabel position
ax1.yaxis.set_label_coords(-0.07, 0.5)
ax2.yaxis.set_label_coords(-0.07, 0.5)

# Timing information
print "Run took", round((time.time() - tstart), 2), "sec."

P.show()
