#!/usr/bin/python
"""Distance-redshift relation deltaDM(z) in a spherical collapse model.
    - Loads data generated by calculate_sc_1d_average_da_curves.py
    - Only plot one distance modulus curve
"""

import pylab as P
import numpy as np
import scipy.interpolate
import scipy.integrate
import pyltb
from pyltb.units import *
import time
tstart = time.time()


################################################################################
# Distance modulus convenience functions
################################################################################

def dA_milne(z):
	"""Angular diameter distance in Milne, in Mpc"""
	return  z*(1. + 0.5*z) * (3e5/(70.)) / (1. + z)**2.

def ddm_expansion(z, qq):
	"""Series expansion about z=0 for the angular diameter distance, up to 
	   z^2 order."""
	dl_milne = z*(1. + 0.5*z)
	dl_expn = z*( 1. + 0.5*z*(1. - qq) )
	ddm = 5. * np.log( dl_expn / dl_milne ) / np.log(10.)
	return ddm

def deltaDM(da, z):
	"""Get distance modulus with respect to Milne."""
	da = np.array(da)
	z = np.array(z)
	da_milne = dA_milne(z)
	ddm = 5. * np.log( da / da_milne ) / np.log(10.)
	return ddm

def make_polygon(x, ylower, yupper):
	"""Make a polygon to represent bounds on some value."""
	poly = []
	# Vertex for each point in upper bounds
	for i in range(len(x)):
		poly.append( [x[i], yupper[i]] )
	# Now go in reverse for lower bounds
	for i in range(len(x))[::-1]:
		poly.append( [x[i], ylower[i]] )
	return poly

################################################################################
# Load previously-calculated dA(z) curves ()
################################################################################

mda = []; cda = []; mzz = []; czz = []

# Get Milne data
f1 = open("sc_1d_da_milne.dat", 'r')
i = -1
for line in f1.readlines():
	i += 1
	if i%2==0:
		mda.append([float(x) for x in line.split(" ")])
	else:
		mzz.append([float(x) for x in line.split(" ")])
f1.close()

# Get Collapsing model data
f2 = open("sc_1d_da_collapse.dat", 'r')
i = -1
for line in f2.readlines():
	i += 1
	if i%2==0:
		cda.append([float(x) for x in line.split(" ")])
	else:
		czz.append([float(x) for x in line.split(" ")])
f2.close()




################################################################################
# Plot results
################################################################################


P.subplot(111)
P.plot(czz[5], deltaDM(cda[5], czz[5]), 'r-', lw=1.5)
#P.plot(mzz[5], deltaDM(mda[5], mzz[5]), 'b-', lw=1.5)
P.ylim((0.71, 1.71))
P.xlim((0.0, 0.61))


# Set labels and font size
fontsize = 20.
ax = P.gca()
for tick in ax.xaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
i = 0
for tick in ax.yaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
	i+=1
	if i%2==0:
		#tick.label1.set_visible(False)
		pass
P.xlabel("z", fontdict={'fontsize':'24', 'weight':'heavy'})
P.ylabel("Distance modulus", fontdict={'fontsize':'24', 'weight':'heavy'})

# Get rid of the first tick
ax.yaxis.get_major_ticks()[0].label1.set_visible(False)


# Timing information
print "Run took", round((time.time() - tstart), 2), "sec."

P.show()
