#!/usr/bin/python
"""Distance-redshift relation deltaDM(z) in a Kasner model.
    - Loads data generated by calculate_sc_1d_average_da_curves.py
    - Only plot one distance modulus curve
"""

import pylab as P
import numpy as np
import scipy.interpolate
import scipy.integrate
import pyltb
from pyltb.units import *
import time
tstart = time.time()


################################################################################
# Distance modulus convenience functions
################################################################################

def dA_milne(z):
	"""Angular diameter distance in Milne, in Mpc"""
	hh = 0.7
	return  z*(1. + 0.5*z) * (C/(hh*fH0)) / (1. + z)**2.

def ddm_expansion(z, qq):
	"""Series expansion about z=0 for the angular diameter distance, up to 
	   z^2 order."""
	dl_milne = z*(1. + 0.5*z)
	dl_expn = z*( 1. + 0.5*z*(1. - qq) )
	ddm = 5. * np.log( dl_expn / dl_milne ) / np.log(10.)
	return ddm

def deltaDM(da, z):
	"""Get distance modulus with respect to Milne."""
	da = np.array(da)
	z = np.array(z)
	da_milne = dA_milne(z)
	ddm = 5. * np.log( da / da_milne ) / np.log(10.)
	return ddm

def make_polygon(x, ylower, yupper):
	"""Make a polygon to represent bounds on some value."""
	poly = []
	# Vertex for each point in upper bounds
	for i in range(len(x)):
		poly.append( [x[i], yupper[i]] )
	# Now go in reverse for lower bounds
	for i in range(len(x))[::-1]:
		poly.append( [x[i], ylower[i]] )
	return poly

################################################################################
# Load previously-calculated dA(z) curves
################################################################################

dat1a = np.genfromtxt("kasner_tim/Fig1a.dat").T
dat1b = np.genfromtxt("kasner_tim/Fig1b.dat").T # Buchert average
dat2a = np.genfromtxt("kasner_tim/Fig2a.dat").T
dat2b = np.genfromtxt("kasner_tim/Fig2b.dat").T
dat2c = np.genfromtxt("kasner_tim/Fig2c.dat").T
dat2d = np.genfromtxt("kasner_tim/Fig2d.dat").T
dat2e = np.genfromtxt("kasner_tim/Fig2e.dat").T

dat3a = np.genfromtxt("kasner_tim/Fig2aNEW.dat").T
dat3b = np.genfromtxt("kasner_tim/Fig2bNEW.dat").T
dat3c = np.genfromtxt("kasner_tim/Fig2cNEW.dat").T
dat3d = np.genfromtxt("kasner_tim/Fig2dNEW.dat").T
dat3e = np.genfromtxt("kasner_tim/Fig2eNEW.dat").T
dat3f = np.genfromtxt("kasner_tim/Fig2fNEW.dat").T # Buchert average


################################################################################
# Find difference between reference deltaDM curve and other curves
################################################################################

# Reference curve (Buchert average)
zz = dat1b[0]
zz[0] = 0.0 # Adjust due to floating point accuracy (otherwise, interpolation fails)
interp_ref = scipy.interpolate.interp1d(zz, dat1b[1])

print max(dat1b[0]), max(dat2a[0]), max(dat2b[0]), max(dat2c[0])
print min(dat1b[0]), min(dat2a[0]), min(dat2b[0]), min(dat2c[0])

# Get residual with Buchert average curve and then normalise zero-points
delta_1 = dat2a[1] - interp_ref(dat2a[0])
diff1 = delta_1[-1]
delta_1 -=  diff1

delta_2 = dat3a[1] - interp_ref(dat3a[0])
diff2 = delta_2[-1]
delta_2 -=  diff2

# Confidence interval bands
low1 = dat2b[1] - interp_ref(dat2b[0])
upp1 = dat2c[1] - interp_ref(dat2c[0])

low2 = dat3b[1] - interp_ref(dat3b[0])
upp2 = dat3c[1] - interp_ref(dat3c[0])



################################################################################
# Plot deltaDM difference
################################################################################

ax1 = P.subplot(211)
P.plot(zz, np.zeros(len(zz)), 'k-', lw=1.0) # Zero line
P.plot(dat2a[0], delta_1, 'g-', lw=1.8)
P.plot(dat3a[0], delta_2, 'k-', lw=1.8)

P.gca().add_patch(P.Polygon(make_polygon(dat2b[0], low1 - diff1, upp1 - diff1) , closed=True, fill=True, color="#B5D9B5")) #CAF2CA

P.gca().add_patch(P.Polygon(make_polygon(dat3b[0], low2 - diff2, upp2 - diff2) , closed=True, fill=True, color="#9E9E9E"))

P.ylim((-0.07, 0.07))
P.xlim((0.01, 1.11))

P.xlabel("z", fontdict={'fontsize':'20', 'weight':'normal'})
P.ylabel(r"$\mu - \mu_\mathrm{avg}$", fontdict={'fontsize':'24', 'weight':'normal'})


################################################################################
# Plot deltaDM
################################################################################

def ddm_expansion2(z, qq):
	"""Series expansion about z=0 for the angular diameter distance, up to 
	   z^2 order, with distance modulus in reference to Kasner vacuum region."""
	# This was obtained using quite a rough calculation. It might be wrong.
	# It gives the correct deceleration parameter, though, q0 = -4
	# Note that it's dimensionless, since we set C/H0=1
	da_kasvac = z*(1. + 0.5*z)
	da_flrwexpn = z*( 1. - 0.5*z*(3. + qq) )
	ddm = 5. * np.log( da_flrwexpn / da_kasvac ) / np.log(10.)
	return ddm

delta = 0.0506

# Get expansion for qtheta
qtheta = -3.96 # Number calculated by Tim in Mathematica
ddmexpn = map(lambda x: ddm_expansion2(x, qtheta), dat1b[0]) # Expansion of dA

ax2 = P.subplot(212)
P.plot(zz, np.zeros(len(zz)), 'k-', lw=1.0) # Zero line

P.plot(dat2a[0], dat2a[1] - delta, 'g-', lw=1.5)
P.plot(dat1b[0], dat1b[1] - delta, 'k--', lw=1.5)

# KS line should be solid for some of it, then dashed half-way
frac1 = 0.032; frac2 = 0.039
i1 = int(  len(ddmexpn)*frac1  )
i2 = int(  len(ddmexpn)*frac2  )
P.plot(dat1b[0][:i1], ddmexpn[:i1], 'b-', lw=1.8)
P.plot(dat1b[0][i1+1:i2], ddmexpn[i1+1:i2], 'b--', lw=1.8)

# Construct std.dev. polygons
# Old colour (red): #FF9090
P.gca().add_patch(P.Polygon(make_polygon(dat2d[0], dat2d[1]-delta, dat2e[1]-delta ), closed=True, fill=True, color="#9FCD9E", alpha=0.4))
P.gca().add_patch(P.Polygon(make_polygon(dat2b[0], dat2b[1]-delta, dat2c[1]-delta ), closed=True, fill=True, color="#9FCD9E", alpha=0.9))

P.ylim((-0.16, 0.36))
P.xlim((0.01, 1.11))
P.ylabel("$\mu - \mu_\mathrm{vac}$", fontdict={'fontsize':'24', 'weight':'normal'})
#P.tick_params()


################################################################################
# Set position of subplots so their x axes overlap
################################################################################

# set_position(): left, bottom, width, height
ax1.set_position( [0.1, 0.1, 0.82, 0.3] ) # Bottom plot
ax2.set_position( [0.1, 0.4, 0.82, 0.5] ) # Top plot

# Set labels and font size
fontsize = 18.
for tick in ax1.xaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
for tick in ax1.yaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
for tick in ax2.xaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
for tick in ax2.yaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)

# Get rid of overlapping ticks on y axis
ax1.yaxis.get_major_ticks()[-1].label1.set_visible(False)
ax2.yaxis.get_major_ticks()[0].label1.set_visible(False)

# Get rid of ticks on upper x axis
ticks = ax2.xaxis.get_major_ticks()
for tick in ticks:
	tick.label1.set_visible(False)

# Set ylabel position
ax1.yaxis.set_label_coords(-0.07, 0.5)
ax2.yaxis.set_label_coords(-0.07, 0.5)

# Timing information
print "Run took", round((time.time() - tstart), 2), "sec."

P.show()
