#!/usr/bin/python
"""Distance-redshift relation deltaDM(z) in a spherical collapse model.
   (For smaller region sizes.)
    - Loads data generated by calculate_sc_average_da_curves.py
    - Plots average of 3D (proper volume-weighted) distance-redshift curves,
      and variance.
    - Plots distance-redshift curve in averaged spacetime
    - Plots distance-redshift curves defined using q_KS and q_loc, only valid 
      around z=0.
    - NOTE: Needs data file created by pub_plot_sc_3d_dm.py
"""

import pylab as P
import numpy as np
import scipy.interpolate
import scipy.integrate
import pyltb
from pyltb.units import *
import time
tstart = time.time()

#np.seterr(all="raise")

################################################################################
# Distance modulus convenience functions
################################################################################

def dA_milne(z):
	"""Angular diameter distance in Milne, in Mpc"""
	return  z*(1. + 0.5*z) * (3e5/(70.)) / (1. + z)**2.

def ddm_expansion(z, qq):
	"""Series expansion about z=0 for the angular diameter distance, up to 
	   z^2 order."""
	dl_milne = z*(1. + 0.5*z)
	dl_expn = z*( 1. + 0.5*z*(1. - qq) )
	ddm = 5. * np.log( dl_expn / dl_milne ) / np.log(10.)
	return ddm

def deltaDM(da, z):
	"""Get distance modulus with respect to Milne."""
	da = np.array(da)
	z = np.array(z)
	da_milne = dA_milne(z)
	ddm = 5. * np.log( da / da_milne ) / np.log(10.)
	return ddm

def make_polygon(x, ylower, yupper):
	"""Make a polygon to represent bounds on some value."""
	poly = []
	# Vertex for each point in upper bounds
	for i in range(len(x)):
		poly.append( [x[i], yupper[i]] )
	# Now go in reverse for lower bounds
	for i in range(len(x))[::-1]:
		poly.append( [x[i], ylower[i]] )
	return poly

################################################################################
# Load previously-calculated dA(z) curves ()
################################################################################

mda = []; cda = []; mzz = []; czz = []

# Get Milne data
#f1 = open("sc_da_milne_2.dat", 'r')
f1 = open("sc_da_milne_3.dat", 'r')
i = -1
for line in f1.readlines():
	i += 1
	if i%2==0:
		mda.append([float(x) for x in line.split(" ")])
	else:
		mzz.append([float(x) for x in line.split(" ")])
f1.close()

# Get Collapsing model data
f2 = open("sc_da_collapse_3.dat", 'r')
i = -1
for line in f2.readlines():
	i += 1
	if i%2==0:
		cda.append([float(x) for x in line.split(" ")])
	else:
		czz.append([float(x) for x in line.split(" ")])
f2.close()


################################################################################
# Deal with double-valuedness of curves to find dA(z) for each curve
################################################################################

def da_interpolate(da, zarr, z):
	"""Calculate mean dA(z), given a multi-valued dA(z) curve."""
	
	# Find index of elements closest to the desired value of z
	y = np.sign(zarr - z) # Subtract desired value, to get sign change around that value
	yy = np.diff(y) # Only indices around the sign change will be non-zero
	j = np.where(yy != 0.0)[0]
	
	# Linear interpolation
	da_mid = da[j] + ((z - zarr[j])/(zarr[j+1] - zarr[j]))*(da[j+1] - da[j])
	return np.mean(da_mid) # Return mean value

def da_single_valued(da, z, zsamp):
	"""Make a given dA(z) curve single-valued, by doing a crude interpolation 
	   and averaging procedure, for some z-sample array zsamp."""
	da = np.array(da); z = np.array(z)
	return map(lambda x: da_interpolate(da, z, x), zsamp)

zz = np.linspace(min(mzz[0]), max(mzz[0]), 300)
#da1 = da_single_valued(mda[0], mzz[0], zz)


################################################################################
# Define model and raytrace through its average
################################################################################

mod_milne = pyltb.Milne(h=0.7)
mod_collapse = pyltb.CollapsingMatter(h=-2.0, Om=1.8, phase=0.52)

SC = pyltb.SphericalCollapse( chi1=20., chi2=3.75, ncells=180,  
							mod1=mod_milne, mod2=mod_collapse, initialfrac=0.5 )

g_avg = SC.effective_da_sachs()

# Get region volumes at t=t0
vol1 = SC.vol1(SC.t0)
vol2 = SC.vol2(SC.t0)

# Get average of Kristian-Sachs and local volume deceleration parameters
# (q_KS = q_Theta for FLRW)
q1 = SC.mod1.q(SC.t0)
q2 = SC.mod2.q(SC.t0)
qtheta = (q1*vol1 + q2*vol2) / (vol1 + vol2)


################################################################################
# Calculate dA(z)(x), where x is a given startpoint
################################################################################


# Estimate mean dA at some z by weighting by volume
# IMPORTANT: Keep this (phase) the same as in calculate_sc_average_da_curves.py
f = np.linspace(0.02, 1.0, 20)
zz = np.linspace(0.01, 1.2, 100)
avg_da = []; avg_da2 = []
for z in zz:
	# Find discrete-sampled da(f) for each z
	mda_f = [da_interpolate(np.array(mda[i]), np.array(mzz[i]), z) for i in range(len(mzz))]
	cda_f = [da_interpolate(np.array(cda[i]), np.array(czz[i]), z) for i in range(len(czz))]
	
	# Construct interpolator to find da(f)
	#interp_mda = scipy.interpolate.interp1d(f, mda_f, kind="linear")
	#interp_cda = scipy.interpolate.interp1d(f, cda_f, kind="linear")
	
	# Integrate da(f)*f df, fixed sample, and also its square
	msamp = np.array(mda_f)#*f
	csamp = np.array(cda_f)#*f
	msamp2 = np.array(mda_f)**2.# * f
	csamp2 = np.array(cda_f)**2.# * f
	
	# Do integration
	mI = scipy.integrate.simps(msamp, f)
	cI = scipy.integrate.simps(csamp, f)
	m2I = scipy.integrate.simps(msamp2, f)
	c2I = scipy.integrate.simps(csamp2, f)
	#fI = 1. #scipy.integrate.simps(f, f)
	fI = scipy.integrate.simps(np.ones(len(f)), f)
	
	# Get average (sort of)
	_da = (mI*vol1 + cI*vol2) / (fI * (vol1 + vol2))
	_da2 = (m2I*vol1 + c2I*vol2) / (fI * (vol1 + vol2))
	avg_da.append(_da)
	avg_da2.append(_da2)


# Calculate std. dev.
avg_stddev = np.array([np.sqrt(np.abs(avg_da2[i] - avg_da[i]**2.)) for i in range(len(avg_da))])

################################################################################
# Plot results
################################################################################

# deltaDM curve constructed from dA(z) series expansion
ddmexpn = map(lambda x: ddm_expansion(x, qtheta), g_avg[2]) # Expansion of dA
print "qtheta =", qtheta

# Get data from SC model with different-sized regions
dat = np.genfromtxt("data_3d_avg_distancemod.dat").T

# Make plot
P.subplot(111)
"""
for i in range(len(mzz)):
	P.plot(mzz[i], deltaDM(mda[i], mzz[i]), 'g-', alpha=0.2)
	P.plot(czz[i], deltaDM(cda[i], czz[i]), 'y-', alpha=0.2)
"""

####################
# Find difference between reference deltaDM curve and other curves
####################
ddm = deltaDM(avg_da, zz)
interp_ref = scipy.interpolate.interp1d(g_avg[2], deltaDM(-g_avg[0], g_avg[2]))

delta_1 = deltaDM(avg_da, zz) - interp_ref(zz)
diff1 = delta_1[-1]
delta_1 -=  diff1 # Normalise
delta_2 = dat[1] - interp_ref(dat[0])
diff2 = delta_2[-1]
delta_2 -= diff2

#delta = dat[1][-1] - ddm[-1]
#P.plot(dat[0], dat[1] - delta, 'r-', lw=1.8)
#P.plot(zz, ddm, 'b-', lw=1.8)
#P.plot(g_avg[2], deltaDM(-g_avg[0], g_avg[2]) - 0.0087, color='gray', ls='solid', lw=2.5)
#P.plot(g_avg[2], deltaDM(-g_avg[0], g_avg[2]) , color='gray', ls='dashed', lw=1.8)
##P.plot(g_avg[2], ddmexpn, 'b:', lw=2.4)

P.plot(zz, np.zeros(len(zz)), lw=3.5, color='gray') # Zero line
P.plot(zz, delta_1, 'k-', lw=1.8)

upp = np.array(avg_da) + avg_stddev
low = np.array(avg_da) - avg_stddev

P.gca().add_patch(P.Polygon(make_polygon(dat[0], dat[2]- interp_ref(dat[0]) - diff2, dat[3]- interp_ref(dat[0]) - diff2) , closed=True, fill=True, color="#FF9090", alpha=0.4))

P.gca().add_patch(P.Polygon(make_polygon(zz, deltaDM(upp, zz)- interp_ref(zz) - diff1, deltaDM(low, zz)- interp_ref(zz) - diff1), closed=True, fill=True, color="#bbbbbb", alpha=0.8))

P.plot(dat[0], delta_2, 'r-', lw=1.8)
P.ylim((-0.07, 0.07))
P.xlim((0.01, 1.18))


# Set labels and font size
fontsize = 18.
ax = P.gca()
for tick in ax.xaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
i = 0
for tick in ax.yaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
	i+=1
	if i%2==0:
		#tick.label1.set_visible(False)
		pass
P.xlabel("z", fontdict={'fontsize':'20', 'weight':'normal'})
P.ylabel("$\mathrm{DM} - \mathrm{DM}_{\mathrm{avg}}$", fontdict={'fontsize':'20', 'weight':'normal'})

# Get rid of the first tick
ax.yaxis.get_major_ticks()[0].label1.set_visible(False)


# Timing information
print "Run took", round((time.time() - tstart), 2), "sec."

P.show()
