#!/usr/bin/python
"""Distance-redshift relation deltaDM(z) in a Kasner model.
    - Loads data generated by calculate_sc_1d_average_da_curves.py
    - Only plot one distance modulus curve
"""

import pylab as P
import numpy as np
import scipy.interpolate
import scipy.integrate
import pyltb
from pyltb.units import *
import time
tstart = time.time()


################################################################################
# Distance modulus convenience functions
################################################################################

def dA_milne(z):
	"""Angular diameter distance in Milne, in Mpc"""
	hh = 0.7
	return  z*(1. + 0.5*z) * (C/(hh*fH0)) / (1. + z)**2.

def ddm_expansion(z, qq):
	"""Series expansion about z=0 for the angular diameter distance, up to 
	   z^2 order."""
	dl_milne = z*(1. + 0.5*z)
	dl_expn = z*( 1. + 0.5*z*(1. - qq) )
	ddm = 5. * np.log( dl_expn / dl_milne ) / np.log(10.)
	return ddm

def deltaDM(da, z):
	"""Get distance modulus with respect to Milne."""
	da = np.array(da)
	z = np.array(z)
	da_milne = dA_milne(z)
	ddm = 5. * np.log( da / da_milne ) / np.log(10.)
	return ddm

def make_polygon(x, ylower, yupper):
	"""Make a polygon to represent bounds on some value."""
	poly = []
	# Vertex for each point in upper bounds
	for i in range(len(x)):
		poly.append( [x[i], yupper[i]] )
	# Now go in reverse for lower bounds
	for i in range(len(x))[::-1]:
		poly.append( [x[i], ylower[i]] )
	return poly

################################################################################
# Load previously-calculated dA(z) curves
################################################################################

dat1a = np.genfromtxt("kasner_tim/Fig1a.dat").T
dat1b = np.genfromtxt("kasner_tim/Fig1b.dat").T
dat2a = np.genfromtxt("kasner_tim/Fig2a.dat").T
dat2b = np.genfromtxt("kasner_tim/Fig2b.dat").T
dat2c = np.genfromtxt("kasner_tim/Fig2c.dat").T
dat2d = np.genfromtxt("kasner_tim/Fig2d.dat").T
dat2e = np.genfromtxt("kasner_tim/Fig2e.dat").T



################################################################################
# Calculate ang. diam. dist. in Kasner vacuum region
################################################################################

def ddm_expansion(z, qq):
	"""Series expansion about z=0 for the angular diameter distance, up to 
	   z^2 order, with distance modulus in reference to Kasner vacuum region."""
	# This was obtained using quite a rough calculation. It might be wrong.
	# It gives the correct deceleration parameter, though, q0 = -4
	# Note that it's dimensionless, since we set C/H0=1
	da_kasvac = z*(1. + 0.5*z)
	da_flrwexpn = z*( 1. - 0.5*z*(3. + qq) )
	ddm = 5. * np.log( da_flrwexpn / da_kasvac ) / np.log(10.)
	return ddm

# Get expansion for qtheta
qtheta = -3.96 # Number calculated by Tim in Mathematica
ddmexpn = map(lambda x: ddm_expansion(x, qtheta), dat1b[0]) # Expansion of dA


################################################################################
# Plot results
################################################################################

delta = 0.05 # Zero-point correction

P.subplot(111)
P.plot(dat2a[0], dat2a[1] - delta, 'g-', lw=1.5)
P.plot(dat1b[0], dat1b[1] - delta, 'k--', lw=1.5)

# KS line should be solid for some of it, then dashed half-way
frac1 = 0.02; frac2 = 0.1
i1 = int(  len(ddmexpn)*frac1  )
i2 = int(  len(ddmexpn)*frac2  )
P.plot(dat1b[0][:i1], ddmexpn[:i1], 'b-', lw=1.8)
P.plot(dat1b[0][i1+1:i2], ddmexpn[i1+1:i2], 'b--', lw=1.8)


P.ylim((-0.16, 0.26))
P.xlim((0.0, 1.19))


# Set labels and font size
fontsize = 18.
ax = P.gca()
for tick in ax.xaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
i = 0
for tick in ax.yaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
	i+=1
	if i%2==0:
		#tick.label1.set_visible(False)
		pass
P.xlabel("z", fontdict={'fontsize':'20', 'weight':'normal'})
P.ylabel("Distance modulus", fontdict={'fontsize':'20', 'weight':'normal'})

# Get rid of the first tick
ax.yaxis.get_major_ticks()[0].label1.set_visible(False)


# Construct std.dev. polygons
# Old colour (red): #FF9090
P.gca().add_patch(P.Polygon(make_polygon(dat2d[0], dat2d[1]-delta, dat2e[1]-delta ), closed=True, fill=True, color="#9FCD9E", alpha=0.4))
P.gca().add_patch(P.Polygon(make_polygon(dat2b[0], dat2b[1]-delta, dat2c[1]-delta ), closed=True, fill=True, color="#9FCD9E", alpha=0.6))




# Timing information
print "Run took", round((time.time() - tstart), 2), "sec."

P.show()
