#!/usr/bin/python
"""Distance-redshift relation deltaDM(z) in a Kasner model.
    - Loads data generated by calculate_sc_1d_average_da_curves.py
    - Only plot one distance modulus curve
"""

import pylab as P
import numpy as np
import scipy.interpolate
import scipy.integrate
import pyltb
from pyltb.units import *
import time
tstart = time.time()


################################################################################
# Distance modulus convenience functions
################################################################################

def dA_milne(z):
	"""Angular diameter distance in Milne, in Mpc"""
	return  z*(1. + 0.5*z) * (3e5/(70.)) / (1. + z)**2.

def ddm_expansion(z, qq):
	"""Series expansion about z=0 for the angular diameter distance, up to 
	   z^2 order."""
	dl_milne = z*(1. + 0.5*z)
	dl_expn = z*( 1. + 0.5*z*(1. - qq) )
	ddm = 5. * np.log( dl_expn / dl_milne ) / np.log(10.)
	return ddm

def deltaDM(da, z):
	"""Get distance modulus with respect to Milne."""
	da = np.array(da)
	z = np.array(z)
	da_milne = dA_milne(z)
	ddm = 5. * np.log( da / da_milne ) / np.log(10.)
	return ddm

def make_polygon(x, ylower, yupper):
	"""Make a polygon to represent bounds on some value."""
	poly = []
	# Vertex for each point in upper bounds
	for i in range(len(x)):
		poly.append( [x[i], yupper[i]] )
	# Now go in reverse for lower bounds
	for i in range(len(x))[::-1]:
		poly.append( [x[i], ylower[i]] )
	return poly

################################################################################
# Load previously-calculated dA(z) curves
################################################################################

dat1a = np.genfromtxt("kasner_tim/Fig1a.dat").T
dat1b = np.genfromtxt("kasner_tim/Fig1b.dat").T # Buchert average
dat2a = np.genfromtxt("kasner_tim/Fig2a.dat").T
dat2b = np.genfromtxt("kasner_tim/Fig2b.dat").T
dat2c = np.genfromtxt("kasner_tim/Fig2c.dat").T
dat2d = np.genfromtxt("kasner_tim/Fig2d.dat").T
dat2e = np.genfromtxt("kasner_tim/Fig2e.dat").T

dat3a = np.genfromtxt("kasner_tim/Fig2aNEW.dat").T
dat3b = np.genfromtxt("kasner_tim/Fig2bNEW.dat").T
dat3c = np.genfromtxt("kasner_tim/Fig2cNEW.dat").T
dat3d = np.genfromtxt("kasner_tim/Fig2dNEW.dat").T
dat3e = np.genfromtxt("kasner_tim/Fig2eNEW.dat").T
dat3f = np.genfromtxt("kasner_tim/Fig2fNEW.dat").T # Buchert average

################################################################################
# Find difference between reference deltaDM curve and other curves
################################################################################

# Reference curve (Buchert average)
zz = dat1b[0]
zz[0] = 0.0 # Adjust due to floating point accuracy (otherwise, interpolation fails)
interp_ref = scipy.interpolate.interp1d(zz, dat1b[1])

print max(dat1b[0]), max(dat2a[0]), max(dat2b[0]), max(dat2c[0])
print min(dat1b[0]), min(dat2a[0]), min(dat2b[0]), min(dat2c[0])

# Get residual with Buchert average curve and then normalise zero-points
delta_1 = dat2a[1] - interp_ref(dat2a[0])
diff1 = delta_1[-1]
delta_1 -=  diff1

delta_2 = dat3a[1] - interp_ref(dat3a[0])
diff2 = delta_2[-1]
delta_2 -=  diff2

# Confidence interval bands
low1 = dat2b[1] - interp_ref(dat2b[0])
upp1 = dat2c[1] - interp_ref(dat2c[0])

low2 = dat3b[1] - interp_ref(dat3b[0])
upp2 = dat3c[1] - interp_ref(dat3c[0])


################################################################################
# Plot results
################################################################################

P.subplot(111)
P.plot(zz, np.zeros(len(zz)), lw=3.0, color='gray') # Zero line
P.plot(dat2a[0], delta_1, 'g-', lw=1.8)
P.plot(dat3a[0], delta_2, 'k-', lw=1.8)

P.gca().add_patch(P.Polygon(make_polygon(dat2b[0], low1 - diff1, upp1 - diff1) , closed=True, fill=True, color="#B5D9B5"))

P.gca().add_patch(P.Polygon(make_polygon(dat3b[0], low2 - diff2, upp2 - diff2) , closed=True, fill=True, color="#bbbbbb"))

#P.ylim((-0.16, 0.36))
#P.xlim((0.0, 1.19))
P.ylim((-0.07, 0.07))
P.xlim((0.01, 1.11))


# Set labels and font size
fontsize = 18.
ax = P.gca()
for tick in ax.xaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
i = 0
for tick in ax.yaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
	i+=1
	if i%2==0:
		#tick.label1.set_visible(False)
		pass
P.xlabel("z", fontdict={'fontsize':'20', 'weight':'normal'})
P.ylabel("$\mathrm{DM} - \mathrm{DM}_{\mathrm{avg}}$", fontdict={'fontsize':'20', 'weight':'normal'})

# Get rid of the first tick
ax.yaxis.get_major_ticks()[0].label1.set_visible(False)


# Timing information
print "Run took", round((time.time() - tstart), 2), "sec."

P.show()
