#!/usr/bin/python
"""Distance-redshift relation deltaDM(z) in a spherical collapse model.
    - Loads data generated by calculate_sc_average_da_curves.py
    - Plots average of 3D (proper volume-weighted) distance-redshift curves,
      and variance.
    - Plots distance-redshift curve in averaged spacetime
    - Plots distance-redshift curves defined using q_KS and q_loc, only valid 
      around z=0.
    - May need to tweak multiplier of UMAX0 in pyltb.SphericalCollapse.effective_da_sachs()
      to get averaged spacetime deltaDM curve to be long enough.
"""

import pylab as P
import numpy as np
import scipy.interpolate
import scipy.integrate
import pyltb
from pyltb.units import *
from class_sc1d import SC1D
import time
tstart = time.time()


################################################################################
# Distance modulus convenience functions
################################################################################

def dA_milne(z):
	"""Angular diameter distance in Milne, in Mpc"""
	return  z*(1. + 0.5*z) * (3e5/(70.)) / (1. + z)**2.

def ddm_expansion(z, qq):
	"""Series expansion about z=0 for the angular diameter distance, up to 
	   z^2 order."""
	dl_milne = z*(1. + 0.5*z)
	dl_expn = z*( 1. + 0.5*z*(1. - qq) )
	ddm = 5. * np.log( dl_expn / dl_milne ) / np.log(10.)
	return ddm

def deltaDM(da, z):
	"""Get distance modulus with respect to Milne."""
	da = np.array(da)
	z = np.array(z)
	da_milne = dA_milne(z)
	ddm = 5. * np.log( da / da_milne ) / np.log(10.)
	return ddm

def make_polygon(x, ylower, yupper):
	"""Make a polygon to represent bounds on some value."""
	poly = []
	# Vertex for each point in upper bounds
	for i in range(len(x)):
		poly.append( [x[i], yupper[i]] )
	# Now go in reverse for lower bounds
	for i in range(len(x))[::-1]:
		poly.append( [x[i], ylower[i]] )
	return poly

################################################################################
# Load previously-calculated dA(z) curves ()
################################################################################

mda = []; cda = []; mzz = []; czz = []

# Get Milne data
f1 = open("sc_1d_da_milne.dat", 'r')
i = -1
for line in f1.readlines():
	i += 1
	if i%2==0:
		mda.append([float(x) for x in line.split(" ")])
	else:
		mzz.append([float(x) for x in line.split(" ")])
f1.close()

# Get Collapsing model data
f2 = open("sc_1d_da_collapse.dat", 'r')
i = -1
for line in f2.readlines():
	i += 1
	if i%2==0:
		cda.append([float(x) for x in line.split(" ")])
	else:
		czz.append([float(x) for x in line.split(" ")])
f2.close()


################################################################################
# Use series expansion (not finite difference) to find qD for Buchert dA(z) curve
################################################################################

def buchert_qD(da, z):
	"""Find a series expansion of the low-z Buchert curve to estimate qD"""
	p = np.polyfit(z[:20], da[:20], deg=6)
	da_p = p[-2] # z^1 term
	da_pp = p[-3] # z^2 term
	qD = -(2.*da_pp / da_p)- 3.
	return qD


################################################################################
# Deal with double-valuedness of curves to find dA(z) for each curve
################################################################################

def da_interpolate(da, zarr, z):
	"""Calculate mean dA(z), given a multi-valued dA(z) curve."""
	
	# Find index of elements closest to the desired value of z
	y = np.sign(zarr - z) # Subtract desired value, to get sign change around that value
	yy = np.diff(y) # Only indices around the sign change will be non-zero
	j = np.where(yy != 0.0)[0]
	
	# Linear interpolation
	da_mid = da[j] + ((z - zarr[j])/(zarr[j+1] - zarr[j]))*(da[j+1] - da[j])
	return np.mean(da_mid) # Return mean value

def da_single_valued(da, z, zsamp):
	"""Make a given dA(z) curve single-valued, by doing a crude interpolation 
	   and averaging procedure, for some z-sample array zsamp."""
	da = np.array(da); z = np.array(z)
	return map(lambda x: da_interpolate(da, z, x), zsamp)

zz = np.linspace(min(mzz[0]), max(mzz[0]), 300)
da1 = da_single_valued(mda[0], mzz[0], zz)


################################################################################
# Define model and raytrace through its average
################################################################################

mod_milne = pyltb.Milne(h=0.7)
mod_collapse = pyltb.CollapsingMatter(h=-2.0, Om=1.8, phase=0.52)

SC = SC1D( chi1=80., chi2=15., ncells=45,  
							mod1=mod_milne, mod2=mod_collapse, initialfrac=0.5 )

g_avg = SC.effective_da_sachs()

# Get region volumes at t=t0
vol1 = SC.vol1(SC.t0)
vol2 = SC.vol2(SC.t0)
L1 = SC.mod1.a(SC.t0) * SC.chi1
L2 = SC.mod2.a(SC.t0) * SC.chi2

# Get average of Kristian-Sachs and local volume deceleration parameters
# (q_KS = q_Theta for FLRW)
q1 = SC.mod1.q(SC.t0)
q2 = SC.mod2.q(SC.t0)
qtheta = (q1*L1 + q2*L2) / (L1 + L2)

# Get Buchert deceleration parameter
qD = buchert_qD(-g_avg[0], g_avg[2])


################################################################################
# Calculate dA(z)(x), where x is a given startpoint
################################################################################


# Estimate mean dA at some z by weighting by volume
# IMPORTANT: Keep this (phase) the same as in calculate_sc_average_da_curves.py
f = np.linspace(0.02, 1.0, 20) # FIXME
zz = np.linspace(0.005, 0.94, 150)
avg_da = []; avg_da2 = []
for z in zz:
	# Find discrete-sampled da(f) for each z
	mda_f = [da_interpolate(np.array(mda[i]), np.array(mzz[i]), z) for i in range(len(mzz))]
	cda_f = [da_interpolate(np.array(cda[i]), np.array(czz[i]), z) for i in range(len(czz))]
	
	# Construct interpolator to find da(f)
	#interp_mda = scipy.interpolate.interp1d(f, mda_f, kind="linear")
	#interp_cda = scipy.interpolate.interp1d(f, cda_f, kind="linear")
	
	# Integrate da(f) df, fixed sample, and also its square
	msamp = np.array(mda_f) #*f
	csamp = np.array(cda_f) #*f
	msamp2 = np.array(mda_f)**2. #* f
	csamp2 = np.array(cda_f)**2. #* f
	
	# Do integration
	mI = scipy.integrate.simps(msamp, f)
	cI = scipy.integrate.simps(csamp, f)
	m2I = scipy.integrate.simps(msamp2, f)
	c2I = scipy.integrate.simps(csamp2, f)
	#fI = 1. #scipy.integrate.simps(f, f)
	fI = scipy.integrate.simps(np.ones(len(f)), f)
	
	# Get average (sort of)
	_da = (mI*vol1 + cI*vol2) / (fI * (vol1 + vol2))
	_da2 = (m2I*vol1 + c2I*vol2) / (fI * (vol1 + vol2))
	avg_da.append(_da)
	avg_da2.append(_da2)


# Calculate std. dev.
avg_stddev = np.array([np.sqrt(avg_da2[i] - avg_da[i]**2.) for i in range(len(avg_da))])

################################################################################
# Plot results
################################################################################

# Print deceleration parameters
print "\nDECELERATION PARAMETERS"
print "\tqtheta =", round(qtheta, 4)
print "\tqD =", round(qD, 4)
print "\tqX =", buchert_qD(dA_milne(g_avg[2]), g_avg[2])

# Calculate q_Theta FLRW distance modulus expansion
ddmexpn = map(lambda x: ddm_expansion(x, qtheta), g_avg[2]) # Expansion of dA



# Trim NaN values
inan = -1
for i in range(len(avg_da)):
	if np.isnan(avg_da[i]) and inan==-1:
		inan = i
print "WARNING: First NaN value at index", i

# Peg curves to zero at z=0
P.subplot(111)
#P.plot(mzz[5], deltaDM(mda[5], mzz[5]), 'r-', alpha=0.2)
#P.plot(mzz[-5], deltaDM(mda[-5], mzz[-5]), 'm-', alpha=0.2)
#P.plot(czz[0], deltaDM(cda[0], czz[0]), 'b-', alpha=0.2)
#P.plot(czz[-1], deltaDM(cda[-1], czz[-1]), 'c-', alpha=0.2)

ddm_obs = deltaDM(avg_da[:inan], zz[:inan])
ddm_buchert = deltaDM(-g_avg[0], g_avg[2])

P.plot(zz[:inan], ddm_obs - ddm_buchert[1], 'r-', lw=1.8)
P.plot(g_avg[2], ddm_buchert - ddm_buchert[1], 'k--', lw=1.8)
P.plot(g_avg[2], ddmexpn, 'b:', lw=2.4)
P.ylim((-0.81, 0.31))
P.xlim((0.005, 0.91))

# Construct std.dev. polygons
upp = np.array(avg_da) + avg_stddev
low = np.array(avg_da) - avg_stddev
upp2 = np.array(avg_da) + avg_stddev*2.
low2 = np.array(avg_da) - avg_stddev*2.
P.gca().add_patch(P.Polygon(make_polygon(zz[:inan], deltaDM(upp2[:inan], zz[:inan]) - ddm_buchert[1], deltaDM(low2[:inan], zz[:inan]) - ddm_buchert[1]), closed=True, fill=True, color="#FF9090", alpha=0.4))
P.gca().add_patch(P.Polygon(make_polygon(zz[:inan], deltaDM(upp[:inan], zz[:inan]) - ddm_buchert[1], deltaDM(low[:inan], zz[:inan]) - ddm_buchert[1]), closed=True, fill=True, color="#FF9090", alpha=0.4))

#P.plot(zz, deltaDM(upp2, zz), 'g+')
#P.plot(zz[:-1], deltaDM(low2, zz)[:-1], 'm+')

"""
tmp = deltaDM(low2, zz)
for i in range(len(zz)):
	print i, zz[i], tmp[i]
"""


# Set labels and font size
fontsize = 20.
ax = P.gca()
for tick in ax.xaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
i = 0
for tick in ax.yaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
	i+=1
	if i%2==0:
		#tick.label1.set_visible(False)
		pass
P.xlabel("z", fontdict={'fontsize':'24', 'weight':'heavy'})
P.ylabel("Distance modulus", fontdict={'fontsize':'24', 'weight':'heavy'})

# Get rid of the first tick
ax.yaxis.get_major_ticks()[0].label1.set_visible(False)

"""
# Output mean/variance curves
da_upp = np.array( deltaDM(upp, zz) )
da_low = np.array( deltaDM(low, zz) )
da_avg = np.array( deltaDM(avg_da, zz) )
zz = np.array(zz)
data = np.column_stack( (zz, da_avg, da_upp, da_low) )
np.savetxt("data_1d_avg_distancemod.dat", data, delimiter=" ")
"""

# Timing information
print "Run took", round((time.time() - tstart), 2), "sec."

P.show()
