#!/usr/bin/python
"""Plot angular diameter distances for offcentre observers in LTB, using data 
   calculated by calculate_ltb_avg_dm_monopole.py"""

import numpy as np
import pylab as P
import pyltb
import time
tstart = time.time()


################################################################################
# Distance modulus convenience functions
################################################################################

def dA_milne(z):
	"""Angular diameter distance in Milne, in Mpc"""
	return  z*(1. + 0.5*z) * (3e5/(70.)) / (1. + z)**2.

def ddm_expansion(z, qq):
	"""Series expansion about z=0 for the angular diameter distance, up to 
	   z^2 order."""
	dl_milne = z*(1. + 0.5*z)
	dl_expn = z*( 1. + 0.5*z*(1. - qq) )
	ddm = 5. * np.log( dl_expn / dl_milne ) / np.log(10.)
	return ddm

def deltaDM(da, z):
	"""Get distance modulus with respect to Milne."""
	da = np.array(da)
	z = np.array(z)
	da_milne = dA_milne(z)
	ddm = 5. * np.log( da / da_milne ) / np.log(10.)
	return ddm

def make_polygon(x, ylower, yupper):
	"""Make a polygon to represent bounds on some value."""
	poly = []
	# Vertex for each point in upper bounds
	for i in range(len(x)):
		poly.append( [x[i], yupper[i]] )
	# Now go in reverse for lower bounds
	for i in range(len(x))[::-1]:
		poly.append( [x[i], ylower[i]] )
	return poly


################################################################################
# Load data
################################################################################

rD = 3000.
rD2 = 1000.
fname = "mean_obs_da_ltb_rD_"+str(int(rD))+".dat"
fname2 = "mean_obs_da_ltb_rD_"+str(int(rD2))+".dat"
dat = np.genfromtxt(fname).T
dat2 = np.genfromtxt(fname2).T


################################################################################
# Solve Sachs equations in averaged spacetime
################################################################################

# Define model
mod = pyltb.LTBGaussian(Otot=0.7, Ok=0.7, Wk=1800., h=0.7)
L = pyltb.LTB(mod)
B = pyltb.Buchert(L)
t0 = mod.t0

# Load saved calculation of Sachs equations, generated by calculate_ltb_avg_sachs_basic.py
g_avg1 = np.genfromtxt("sachs_gavg_ltb_rD_"+str(int(rD))+".dat")
g_avg2 = np.genfromtxt("sachs_gavg_ltb_rD_"+str(int(rD2))+".dat")

# Construct effective curves from q_KS, q_loc
qloc1 = B.q_local(rD, t0)
qloc2 = B.q_local(rD2, t0)
qks1 = B.q_ks(rD, t0)
qks2 = B.q_ks(rD2, t0)

################################################################################
# Make plots
################################################################################

# Standard deviation
stddev = np.sqrt(dat[2] - dat[1]**2.)
stddev2 = np.sqrt(dat2[2] - dat2[1]**2.)

# Distance moduli
ddm1 = deltaDM(dat[1], dat[0])
ddm2 = deltaDM(dat2[1], dat2[0])
ddmavg1 = deltaDM(-g_avg1[0], g_avg1[2])
ddmavg2 = deltaDM(-g_avg2[0], g_avg2[2])
ddmavg1 -= ddmavg1[1]
ddmavg2 -= ddmavg2[1]

# Normalise to zero
delta1 = ddm1[1]
delta2 = ddm2[1]

# Plot graph
P.subplot(111)

# Average of observed Hubble diagram
P.plot(dat[0], ddm1 - delta1, 'b-', lw=1.5)
P.plot(dat2[0], ddm2 - delta2, 'r-', lw=1.5)

# Buchert average spacetime
line1 = P.plot(g_avg1[2], ddmavg1, 'b--', lw=1.4)
line2 = P.plot(g_avg2[2], ddmavg2, 'r--', lw=1.4)

# FLRW expansions using averaged q_loc, q_ks
line3 = P.plot(dat[0], ddm_expansion(dat[0], qloc1), 'b:', lw=1.4)
line4 = P.plot(dat[0], ddm_expansion(dat[0], qloc2), 'r:', lw=1.4)

line5 = P.plot(dat[0], ddm_expansion(dat[0], qks1), 'b--', lw=1.4)
line6 = P.plot(dat[0], ddm_expansion(dat[0], qks2), 'r--', lw=1.4)

P.ylim((-0.61, 0.31))
P.xlim((0.005, 0.7))


# Set line dash style to be clearer
seq = [3, 4, 3, 4] # Dot, space, dot, space
seq2 = [7, 4, 3, 4] # Dash, space, dot, space
seq3 = [7, 4, 7, 4] # Dash, space, dash, space
line1[0].set_dashes(seq3); line2[0].set_dashes(seq3)
line3[0].set_dashes(seq); line4[0].set_dashes(seq)
line5[0].set_dashes(seq2); line5[0].set_dashes(seq2)

# Set labels and font size
fontsize = 20.
ax = P.gca()
for tick in ax.xaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
i = 0
for tick in ax.yaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
	i+=1
	if i%2==0:
		#tick.label1.set_visible(False)
		pass
P.xlabel("z", fontdict={'fontsize':'20', 'weight':'normal'})
P.ylabel("$\mu - \mu_\mathrm{vac}$", fontdict={'fontsize':'28', 'weight':'normal'})

# Get rid of the first tick
ax.yaxis.get_major_ticks()[0].label1.set_visible(False)

# Construct std.dev. polygons (1)
upp = deltaDM(dat[1]+stddev, dat[0]) - delta1
upp2 = deltaDM(dat[1]+2.*stddev, dat[0]) - delta1
low = deltaDM(dat[1]-stddev, dat[0]) - delta1
low2 = deltaDM(dat[1]-2.*stddev, dat[0]) - delta1
# Old colour (red): #FF9090
P.gca().add_patch(P.Polygon(make_polygon(dat[0], upp2, low2 ), closed=True, fill=True, color="#9FBFE7", alpha=0.4))
P.gca().add_patch(P.Polygon(make_polygon(dat[0], upp, low ), closed=True, fill=True, color="#9FBFE7", alpha=0.6))


# Construct std.dev. polygons (2)
upp = deltaDM(dat2[1]+stddev2, dat2[0]) - delta2
upp2 = deltaDM(dat2[1]+2.*stddev2, dat[0]) - delta2
low = deltaDM(dat2[1]-stddev2, dat2[0]) - delta2
low2 = deltaDM(dat2[1]-2.*stddev2, dat2[0]) - delta2
# Old colour (red): #FF9090
P.gca().add_patch(P.Polygon(make_polygon(dat2[0], upp2, low2 ), closed=True, fill=True, color="#FF9090", alpha=0.4))
P.gca().add_patch(P.Polygon(make_polygon(dat2[0], upp, low ), closed=True, fill=True, color="#FF9090", alpha=0.6))

# Timing information
print "Run took", round(time.time()-tstart, 1), "sec."

P.show()
