#!/usr/bin/python
"""Construct the pdf of deviations about the mean for SC dA(z) curves"""

#!/usr/bin/python
"""Distance-redshift relation deltaDM(z) in a spherical collapse model.
    - Loads data generated by calculate_sc_average_da_curves.py
    - Plots average of 3D (proper volume-weighted) distance-redshift curves,
      and variance.
    - Plots distance-redshift curve in averaged spacetime
    - Plots distance-redshift curves defined using q_KS and q_loc, only valid 
      around z=0.
"""

import pylab as P
import numpy as np
import scipy.interpolate
import scipy.integrate
import pyltb
from pyltb.units import *
import time
tstart = time.time()


################################################################################
# Distance modulus convenience functions
################################################################################

def dA_milne(z):
	"""Angular diameter distance in Milne, in Mpc"""
	return  z*(1. + 0.5*z) * (3e5/(70.)) / (1. + z)**2.

def ddm_expansion(z, qq):
	"""Series expansion about z=0 for the angular diameter distance, up to 
	   z^2 order."""
	dl_milne = z*(1. + 0.5*z)
	dl_expn = z*( 1. + 0.5*z*(1. - qq) )
	ddm = 5. * np.log( dl_expn / dl_milne ) / np.log(10.)
	return ddm

def deltaDM(da, z):
	"""Get distance modulus with respect to Milne."""
	da = np.array(da)
	z = np.array(z)
	da_milne = dA_milne(z)
	ddm = 5. * np.log( da / da_milne ) / np.log(10.)
	return ddm

def make_polygon(x, ylower, yupper):
	"""Make a polygon to represent bounds on some value."""
	poly = []
	# Vertex for each point in upper bounds
	for i in range(len(x)):
		poly.append( [x[i], yupper[i]] )
	# Now go in reverse for lower bounds
	for i in range(len(x))[::-1]:
		poly.append( [x[i], ylower[i]] )
	return poly

################################################################################
# Load previously-calculated dA(z) curves ()
################################################################################

mda = []; cda = []; mzz = []; czz = []

# Get Milne data
f1 = open("sc_da_milne.dat", 'r')
i = -1
for line in f1.readlines():
	i += 1
	if i%2==0:
		mda.append([float(x) for x in line.split(" ")])
	else:
		mzz.append([float(x) for x in line.split(" ")])
f1.close()

# Get Collapsing model data
f2 = open("sc_da_collapse.dat", 'r')
i = -1
for line in f2.readlines():
	i += 1
	if i%2==0:
		cda.append([float(x) for x in line.split(" ")])
	else:
		czz.append([float(x) for x in line.split(" ")])
f2.close()


################################################################################
# Deal with double-valuedness of curves to find dA(z) for each curve
################################################################################

def da_interpolate(da, zarr, z):
	"""Calculate mean dA(z), given a multi-valued dA(z) curve."""
	
	# Find index of elements closest to the desired value of z
	y = np.sign(zarr - z) # Subtract desired value, to get sign change around that value
	yy = np.diff(y) # Only indices around the sign change will be non-zero
	j = np.where(yy != 0.0)[0]
	
	# Linear interpolation
	da_mid = da[j] + ((z - zarr[j])/(zarr[j+1] - zarr[j]))*(da[j+1] - da[j])
	return np.mean(da_mid) # Return mean value

def da_single_valued(da, z, zsamp):
	"""Make a given dA(z) curve single-valued, by doing a crude interpolation 
	   and averaging procedure, for some z-sample array zsamp."""
	da = np.array(da); z = np.array(z)
	return map(lambda x: da_interpolate(da, z, x), zsamp)

zz = np.linspace(min(mzz[0]), max(mzz[0]), 300)
da1 = []
da2 = []
for i in range(len(mda)):
	da1.append(  da_single_valued(mda[i], mzz[i], zz)  )
	da2.append(  da_single_valued(cda[i], czz[i], zz)  )


################################################################################
# Significance levels
################################################################################

def get_sig_levels(z):
	"""Get values corresponding to the different significance levels for a histo - argument is the histogrammed data"""
	
	linz = z.flatten()
	linz = np.sort(linz)[::-1]
	tot = sum(linz)
	
	acc = 0.0
	i=-1
	j=0
	lvls = [0.0, 0.68, 0.95, 0.997, 1.01] # Significance levels (Gaussian)
	slevels = []
	for item in linz:
		acc += item/tot
		i+=1
		if(acc >= lvls[j]):
			#print "Reached " + str(j+1) + "-sigma at", item, "-- index", i
			j+=1
			slevels.append(item)
	return slevels



################################################################################
# Define model and raytrace through its average
################################################################################

mod_milne = pyltb.Milne(h=0.7)
mod_collapse = pyltb.CollapsingMatter(h=-2.0, Om=1.8, phase=0.52)

SC = pyltb.SphericalCollapse( chi1=80., chi2=15., ncells=40,  
							mod1=mod_milne, mod2=mod_collapse, initialfrac=0.5 )

g_avg = SC.effective_da_sachs()

# Get region volumes at t=t0
vol1 = SC.vol1(SC.t0)
vol2 = SC.vol2(SC.t0)


################################################################################
# Get PDF
################################################################################

f = np.linspace(0.02, 1.0, 20)
df = f[1] - f[0]
ii = range(len(da1))
da1 = np.array(da1)
da2 = np.array(da2)

P.subplot(311)
P.plot(ii, da1.T[150], 'b-')
P.plot(ii, da2.T[150], 'c-')

# Get mean and std.dev.
u = (  sum(da1.T[150])*vol1 + sum(da2.T[150])*vol2  ) / ( len(da1.T[150])*(vol1 + vol2) )
u2 = (  sum(da1.T[150]**2.)*vol1 + sum(da2.T[150]**2.)*vol2  ) / ( len(da1.T[150])*(vol1 + vol2) )
stddev = np.sqrt(np.abs(u2 - u**2.))
print "\tMean =", u, " /  std.dev. =", stddev



P.plot(ii, u*np.ones(len(ii)), 'y-')
P.plot(ii, u2*np.ones(len(ii)), 'g-')


# Weights
w1 = (vol1 / (vol1 + vol2)) * np.ones(len(da1.T[150]))
w2 = (vol2 / (vol1 + vol2)) * np.ones(len(da2.T[150]))
w = np.concatenate((w1, w2))

# Samples of dA
all_da = np.concatenate(  (da1.T[150], da2.T[150])  )

P.subplot(312)
P.hist(all_da, bins=15)
P.axvline(u, color="r")

P.subplot(313)
hist = P.hist(all_da, bins=15, weights=w, color="white", normed=True)
P.axvline(u, color="r")

sig = get_sig_levels(hist[0])
for j in range(len(sig)):
	P.axhline(sig[j], color="y")


gaussian = map(lambda x: (1. / (stddev*np.sqrt(2.*np.pi))) * np.exp(-((x - u)**2.)/(2.*stddev**2.)), hist[1])
P.plot(hist[1], gaussian, 'g-')

##########
# Conclusion: The distribution is multimodal. Just using the standard deviation to summarise it is good enough for a rough idea of the spread in values, although technically it doesn't approximate the pdf well.
##########


"""
################################################################################
# Define model and raytrace through its average
################################################################################

mod_milne = pyltb.Milne(h=0.7)
mod_collapse = pyltb.CollapsingMatter(h=-2.0, Om=1.8, phase=0.52)

SC = pyltb.SphericalCollapse( chi1=80., chi2=15., ncells=40,  
							mod1=mod_milne, mod2=mod_collapse, initialfrac=0.5 )

g_avg = SC.effective_da_sachs()

# Get region volumes at t=t0
vol1 = SC.vol1(SC.t0)
vol2 = SC.vol2(SC.t0)

# Get average of Kristian-Sachs and local volume deceleration parameters
# (q_KS = q_Theta for FLRW)
q1 = SC.mod1.q(SC.t0)
q2 = SC.mod2.q(SC.t0)
qtheta = (q1*vol1 + q2*vol2) / (vol1 + vol2)

# Get Buchert deceleration parameter
qD = buchert_qD(-g_avg[0], g_avg[2])

################################################################################
# Calculate dA(z)(x), where x is a given startpoint
################################################################################


# Estimate mean dA at some z by weighting by volume
# IMPORTANT: Keep this (phase) the same as in calculate_sc_average_da_curves.py
f = np.linspace(0.02, 1.0, 20)
zz = np.linspace(0.01, 1.2, 100)
avg_da = []; avg_da2 = []
for z in zz:
	# Find discrete-sampled da(f) for each z
	mda_f = [da_interpolate(np.array(mda[i]), np.array(mzz[i]), z) for i in range(len(mzz))]
	cda_f = [da_interpolate(np.array(cda[i]), np.array(czz[i]), z) for i in range(len(czz))]
	
	# Construct interpolator to find da(f)
	#interp_mda = scipy.interpolate.interp1d(f, mda_f, kind="linear")
	#interp_cda = scipy.interpolate.interp1d(f, cda_f, kind="linear")
	
	# Integrate da(f) df, fixed sample, and also its square
	msamp = np.array(mda_f) #*f
	csamp = np.array(cda_f) #*f
	msamp2 = np.array(mda_f)**2. #* f
	csamp2 = np.array(cda_f)**2. #* f
	
	# Do integration
	mI = scipy.integrate.simps(msamp, f)
	cI = scipy.integrate.simps(csamp, f)
	m2I = scipy.integrate.simps(msamp2, f)
	c2I = scipy.integrate.simps(csamp2, f)
	#fI = 1. #scipy.integrate.simps(f, f)
	fI = scipy.integrate.simps(np.ones(len(f)), f)
	
	# Get average (sort of)
	_da = (mI*vol1 + cI*vol2) / (fI * (vol1 + vol2))
	_da2 = (m2I*vol1 + c2I*vol2) / (fI * (vol1 + vol2))
	avg_da.append(_da)
	avg_da2.append(_da2)


# Calculate std. dev.
avg_stddev = np.array([np.sqrt(avg_da2[i] - avg_da[i]**2.) for i in range(len(avg_da))])

################################################################################
# Plot results
################################################################################

P.subplot(111)
P.plot(g_avg[2], deltaDM(-g_avg[0], g_avg[2]) - delta, 'k--', lw=1.8)

#P.ylim((-0.21, 0.41))
#P.xlim((0.01, 1.18))

# Construct std.dev. polygons
upp = np.array(avg_da) + avg_stddev
low = np.array(avg_da) - avg_stddev
upp2 = np.array(avg_da) + avg_stddev*2.
low2 = np.array(avg_da) - avg_stddev*2.
P.gca().add_patch(P.Polygon(make_polygon(zz, deltaDM(upp2, zz), deltaDM(low2, zz)), closed=True, fill=True, color="#FF9090", alpha=0.4))
P.gca().add_patch(P.Polygon(make_polygon(zz, deltaDM(upp, zz), deltaDM(low, zz)), closed=True, fill=True, color="#FF9090", alpha=0.4))
"""

# Timing information
print "Run took", round((time.time() - tstart), 2), "sec."

P.show()
